NEXT_PUBLIC_GOOGLE_API_KEY=
# This is just a placeholder. In a real app, use your actual publishable key.
# NEVER expose your secret key in client-side code.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY
